SECRET_KEY = fUP-Tcwhv4d9BwlETJdkBn5dCuMDfwngBzuB2ygtmFJVYmikvX62JwqRbX35mpa6_cw
DEBUG = True

DB_NAME = basededatosmilenials
DB_USER = basededatosmilenials_user
DB_PASSWORD = d0i39cDqDk61e9yRubB6lIhhraaYkF3E
DB_HOST = dpg-d304e33uibrs73dv8480-a.oregon-postgres.render.com
DB_PORT = 5432

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = ksantiagocarrilloucundinamarca@gmail.com
EMAIL_HOST_PASSWORD = hqdyedhkyfhwfusv
